<html lang="zh-cmn-Hans">
<head>
	<meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="referrer" content="origin-when-cross-origin">
	<title></title>

<style>
#loading-mask{
position:fixed;
left:0;
top:0;
height:100%;
width:100%;
background:#fff;
user-select:none;
z-index:9999;
overflow:hidden;}
.loading-wrapper{
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-100%);
}
.loading-dot{
animation:antRotate 2s infinite 0.1s;
transform:rotate(45deg);
position:relative;
display:inline-block;
font-size:64px;width:64px;
height:64px;
box-sizing:border-box;
}.loading-dot i{
width:22px;
height:22px;
position:absolute;
display:block;
background-color:#1890ff;
border-radius:100%;
transform:scale(.75);
transform-origin:50% 50%;
opacity:0.3;
animation:antSpinMove 1s infinite linear 0.8s;
}
.loading-dot i:nth-child(1){

top:0;
left:0;
}
.loading-dot i:nth-child(2){
top:0;
right:0;
-webkit-animation-delay:0.4s;
animation-delay:0.4s;
}
.loading-dot i:nth-child(3){
right:0;
bottom:0;
-webkit-animation-delay:0.8s;
animation-delay:0.8s;
}
.loading-dot i:nth-child(4){
bottom:0;
left:0;
-webkit-animation-delay:1.2s;
animation-delay:1.2s;
}
@keyframes antRotate{
to{
-webkit-transform:rotate(405deg);
transform:rotate(405deg);
}
}
@-webkit-keyframes antRotate{
to{
-webkit-transform:rotate(405deg);
transform:rotate(405deg);
}}
@keyframes antSpinMove{
to{
opacity:1;
}
}
@-webkit-keyframes antSpinMove{
to{
opacity:1;
}}
</style>

<link href="./CRM_files/chunk-2f264b54.3ca02f99.css" rel="prefetch">
<link href="./CRM_files/chunk-73ee7d78.a444483e.css" rel="prefetch">

<link href="./CRM_files/app.bea4f447.css" rel="stylesheet">

<div data-v-0bc111a3="" data-v-0a22aaf6="" class="order-details" data-v-54e2a5f9="">
	<div data-v-0bc111a3="" class="order-details-head">
		<div data-v-0bc111a3="" class="order-details-head-title"> 付款码信息 <!---->
		</div><!----><!----><!---->
		<div data-v-0bc111a3="" class="order-details-head-colse">
			<span data-v-0bc111a3="" class="iconfont close-icon"></span>
		</div>
	</div>
	<div data-v-0bc111a3="" class="order-details-content scrolly">
	<div data-v-0bc111a3="" class="order-details-section">
		<div data-v-0bc111a3="" class="form ">
			<div data-v-0bc111a3="" class="form-title"> 订单信息 </div>
			<div data-v-0bc111a3="" class="customer-info">
				<div data-v-0bc111a3="" class="form-item">
					<div data-v-0bc111a3="" class="form-line-item-keys"> 订单号 </div>
					<div data-v-0bc111a3="">
						<span data-v-0bc111a3="" id="order"></span>
					</div>
				</div>
				<div data-v-0bc111a3="" class="form-item">
					<div data-v-0bc111a3="" class="form-line-item-keys"> 学员手机号 </div>
					<div data-v-0bc111a3="">
						<span data-v-0bc111a3="" id ="phone"></span>
					</div>
				</div>
				<div data-v-0bc111a3="" class="form-item">
					<div data-v-0bc111a3="" class="form-line-item-keys"> 订单商品 </div>
					<div data-v-0bc111a3="">
						<span data-v-0bc111a3="" id="class"></span>
					</div>
				</div>

			</div>
				<div data-v-0bc111a3="" class="form-title"> 支付信息 </div>
				<div data-v-799d485c="" data-v-0bc111a3="" tracktype="报名"><!----><!----><!---->
					<div data-v-696d8e57="" data-v-799d485c="" tracktype="报名"><!----><!---->
						<form data-v-696d8e57="" class="pay_list bg_gary ant-form ant-form-horizontal">
							<div data-v-696d8e57="" class="ant-row">
								<div data-v-696d8e57="" class="list ant-col ant-col-24">
									<label data-v-696d8e57="">本次需要支付金额</label>
									<div data-v-696d8e57="" class="list_box" id="price"></div>
								</div><!----><!----><!----><!---->
								<div data-v-696d8e57="" class="list ant-col ant-col-24">
									<label data-v-696d8e57="">支付渠道</label>
									<div data-v-696d8e57="" class="list_box">微信/支付宝/银联</div>
								</div>
							<!----><!----><!----><!----><!----><!----><!----><!---->
								<div data-v-696d8e57="" class="list ant-col ant-col-24">
									<label data-v-696d8e57="">提示</label>
									<div data-v-696d8e57="" class="list_box">支付部分款项不会开课，请尽快完成付款哦~ 若学员出现风控提示风险，请更换其他付款方式哦
									</div><!---->
								</div>
								<div data-v-696d8e57="" class="list ant-col ant-col-24">
									<label data-v-696d8e57="">请扫以下付款码</label>
									<div data-v-696d8e57="" class="list_box"  id="qrcode">	
										
									</div><!---->
								</div>
							</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</head>
				<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
				<script src="http://cdn.staticfile.org/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>

				<script type="text/javascript" src="./CRM_files/jquery.base64.js"></script>
<script type="text/javascript">
		function getUrlParam(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
            var r = window.location.search.substr(1).match(reg);  //匹配目标参数
            if (r != null) return unescape(r[2]); return null; //返回参数值
        }



        phone = getUrlParam('phone');
        $("#phone").html(phone);
        class1 = getUrlParam('class');
        $("#class").html(class1);
        price = getUrlParam('price');
        $("#price").html("￥"+price);
        
        //自动生成卡号
		var str = "";//定义一个变量用来存储自动生成的12位数字
		var time=new Date();//获取当前时间
		str = time.getFullYear() + "" + (time.getMonth()+1) + "" + time.getDate() + "";//中间+""不要省略，不然无法字符串拼接
		for (var i = 0; i < 12; i++) {//循环生成4位随机数
		    str += Math.round(Math.random() * 9);//round：四舍五入  random：随机生成0-1之间的数
		}
		 $("#order").html(str);

		 //获取支付url\
		zhifuUrl = "http://127.0.0.1:8001/pay/nowpay_order?phone="+phone+"&class="+class1+"&price="+price+"";
		payUrl = ""
		$.get(zhifuUrl,"json", function (res) {
			if(res.err >0){
				alert("二维码生成失败，请刷新");
			}
			payUrl = res.qrpay
			jQuery('#qrcode').qrcode({
		    //设置渲染方式，有table和canvas，使用canvas方式渲染性能相对来说比较好
		          render: "canvas",
		          //扫描二维码后显示的内容,可以直接填一个网址，扫描二维码后自动跳向该链接
		          text: payUrl,
		          //二维码的宽度
		          width: 300,
		          height: 300,

			});
		});

</script>
</html>
